([('lidar_ai',
   '/home/proto/braine_upgrade/ia/Lidar_auto/lidar_ai_python/build/lidar_ai/lidar_ai',
   'EXECUTABLE'),
  ('libpython3.8.so.1.0', '/lib64/libpython3.8.so.1.0', 'BINARY'),
  ('select',
   '/usr/lib64/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib64/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib64/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib64/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib64/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib64/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib64/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib64/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/proto/braine_upgrade/ia/Lidar_auto/lidar_ai_python/build/lidar_ai/base_library.zip',
   'DATA'),
  ('include/python3.8/pyconfig-64.h',
   '/usr/include/python3.8/pyconfig-64.h',
   'DATA'),
  ('lib64/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib64/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA')],)
